1. Form tìm kiếm
<form action="#" method="post">
    <label for="search">Tìm kiếm:</label><br/>
    <input type="search" name="search" placeholder="Nhập từ khóa cần tìm" required>
    <hr/>
    <input type="submit" value="Search">
</form>
<br/>

2. Mệnh đề IF:
if($_SERVER['REQUEST_METHOD']==='POST'):
    $query = "select * from khachhang where fullname like ?";
    $param = ["%{$_POST['search']}%"];
    $stmt = $db->selectDataParam($query, $param);
else:
    $query = "select * from khachhang";
    $stmt= $db->selectData($query);
endif;
?>
