1. Form tìm kiếm
<form action="#" method="post">
    <label for="search">Tìm kiếm:</label><br/>
    <input type="search" name="search" placeholder="Nhập từ khóa cần tìm" required>
    <hr/>
    <input type="submit" value="Search">
</form>
<br/>

2. Mệnh đề IF:
if($_SERVER['REQUEST_METHOD']==='POST'):
    $query = "select * from product where concat(id, name_pro, price, quantity, description_pro, create_date) like ?";
    $param = ["%{$_POST['search']}%"];
    $stmt = $db->selectDataParam($query, $param);
else:
    $query = "select * from product";
    $stmt= $db->selectData($query);
endif;

3. Viết hàm param:
public function selectDataParam($query, $param)
    {
        try{
            $this->stmt = $this->pdo->prepare($query);
            $this->stmt->execute($param);
            return $this->stmt;
        }catch (Exception $e){
            ShowPhp::showMessage($e->getMessage());
        }
    }
