    1. Khai báo mảng
    $arr = array();
    $arr[] = "A";
    $arr[] = "B";
    $arr[] = "C";

    $arr = array("A", "B", "C");
    $arr = ["A", "B", "C"];

    2. Duyệt mảng:
    print_r($arr);

    echo '<pre>';
    print_r($arr);
    echo '</pre>';

    $length = count($arr);
    for ($i=0; $i<$length; $i++):
    echo $arr[$i] . '<br/>';
    endfor;

    foreach ($arr as $item):
        echo $item . '<br/>';
    endforeach;

    3. Thêm phần tử vào cuối mảng:
    $arr[] = "D";
    $arr[] = "E";
    print_r($arr);

    4. Mảng key => value (Bảo mật)
    $arr2 = ["T"=>"Tủ","S"=>"Sách","V"=>"Vàng"];
    print_r($arr2);

    foreach ($arr2 as $key => $value):
        echo $key . ' => ' . $value .'<br/>';
    endforeach;
